# CRM_SX

./: README.md
BlogApiApplication/: pom.xml
BlogApiApplication/src/main/java/com/example/blogapiapplication/: BlogApiApplication.java  CodeGenerator.java
BlogApiApplication/src/main/java/com/example/blogapiapplication/common/: GlobalExceptionHandler.java  LoginDto.java  ResponseResult.java
BlogApiApplication/src/main/java/com/example/blogapiapplication/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
BlogApiApplication/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
BlogApiApplication/src/test/java/com/example/blogapiapplication/: BlogApiApplicationTests.java
CRM_SX/: pom.xml
CRM_SX/src/main/java/: CodeGenerator.java
CRM_SX/src/main/java/config/: MybatisPlusConfig.java
CRM_SX/src/main/java/controller/: BlogController.java  UserController.java
CRM_SX/src/main/java/entity/: Blog.java  User.java
CRM_SX/src/main/java/mapper/: BlogMapper.java  UserMapper.java
CRM_SX/src/main/java/service/: BlogService.java  UserService.java
CRM_SX/src/main/java/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
CRM_SX/src/main/resources/mapper/: BlogMapper.xml
CRM_VUE/: package-lock.json
CRM_VUE/blog-vue/: package-lock.json  package.json  vue.config.js
CRM_VUE/blog-vue/src/: App.vue  axios.js  main.js  premission.js
CRM_VUE/blog-vue/src/components/: Header.vue
CRM_VUE/blog-vue/src/router/: index.js
CRM_VUE/blog-vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
api-project-template/: pom.xml
api-project-template/src/main/java/com/xiaohuang/: ApiProjectTemplateApplication.java
api-project-template/src/main/java/com/xiaohuang/controller/: NoticeController.java
api-project-template/src/main/java/com/xiaohuang/entity/: Notice.java
api-project-template/src/main/java/com/xiaohuang/mapper/: NoticeMapper.java
api-project-template/src/main/java/com/xiaohuang/service/: NoticeService.java
api-project-template/src/main/resources/: application.yml
api-project-template/src/test/java/com/xiaohuang/: ApiProjectTemplateApplicationTests.java
jwt-spring-security-demo/: pom.xml
jwt-spring-security-demo/src/main/java/com/xiaohuang/: JwtSpringSecurityDemoApplication.java
jwt-spring-security-demo/src/main/java/com/xiaohuang/controller/: AdminController.java  RegisterController.java  UserController.java
jwt-spring-security-demo/src/main/java/com/xiaohuang/entity/: SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
jwt-spring-security-demo/src/main/java/com/xiaohuang/mapper/: SysAuthMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jwt-spring-security-demo/src/main/java/com/xiaohuang/service/: SysAuthService.java  SysRoleAuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
jwt-spring-security-demo/src/main/java/com/xiaohuang/utils/: ResponseUtils.java
jwt-spring-security-demo/src/main/resources/: application.yml
jwt-spring-security-demo/src/main/resources/mapper/: SysAuthMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jwt-spring-security-demo/src/test/java/com/xiaohuang/: JwtSpringSecurityDemoApplicationTests.java
(+36 files in other folders)
